name: Docker Compose CI

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
    - name: Authenticate Dockerhub
      uses: docker/login-action@v2
      with: 
        username: khunakornp123
        password: ${{secrets.DOCKER_TOKEN}}

    - name: Build & Tag Docker Image
      run: docker compose -f docker-compose.yaml build

    - name: Tag & Push Backend Image
      run: | 
        docker tag todo101-isp-2025-todo-backend khunakornp123/todo-backend:latest
        docker push khunakornp123/todo-backend:latest

    - name: Tag & Push Frontend Image
      run: |
        docker tag todo101-isp-2025-todo-frontend khunakornp123/todo-frontend:latest
        docker push khunakornp123/todo-backend:latest
