name: Docker Compose CI

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
    - name: Checkout Dockerhub
      uses: docker/login-action@v2
      with: 
        username: khunakornp123
        password: ${{secrets.DOCKER_TOKEN}}

    - name: Build and tag docker image
      run: docker compose -f docker-compose.yaml build

    - name: Tag and push backend
      run: docker tag todo101-todo-backend khunakornp123/todo-backend:latest

    - name: Tag and push frontend
      run: docker tag todo101-todo-frontend khunakornp123/todo-frontend:latest
